* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: lightgray;
}

/*  Header/Nav */
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: lightblue;
  align-items: center;
}

/* Nav Links */
nav a {
  justify-content: space-between;
  font-size: 20px;
  margin: 10px;
  padding: 20px;
}

.hero {
  height: 200px;
  width: 100vw;
  background-position: 50%;
  background-size: contain;
}

section {
display: flex;
margin: 2em 0 2em 0;
justify-content: center;
}

section div {
  margin-left: 2em;
  margin-right: 5em;
  width: 85%
}

.headers {
  text-align: center;
  flex-basis: 23%;
  width: 10%;
}

.content-about {
  flex-basis: 77%;
  width: 85%;
  justify-content: space-between;
  text-align: center;
  font-size: xx-large;
}

img {
  width: 100%;
  height: 100%;
}

section div {
  margin-left: 2em;
  margin-right: 5em;
  width: 85%;
}

/* Projects content */
.project-container {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 77%;
  margin: 100px;
}

.content-surf-report {
  min-height: 450px;
  flex-basis: 100%;
}

.content {
  font-size: medium;
  min-height: 200px;
  flex-basis: calc(50% - 1rem);
  margin: .5rem;
}

.content-headers {
  
}

/* For contact information */
.content-contact {
  flex-basis: 77%;
  text-align: center;
  font-size: xx-large;
}

/* Contact links */
div a {
  justify-content: space-between;
  margin: 10px;
  padding-left: 20px;
}

.footer {
  height: 100px;
  text-align: center;
  font-size: x-large;
  background-color: lightcyan
}

/* Tablets */
@media screen and (max-width: 992px) {
  section {
    flex-direction: column;
  }
}

/* Small Smartphones */
@media screen and (max-width: 576px) {
}